
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Trigronometria</title>

  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/themes/font-awesome.min.css">
  <link rel="stylesheet" href="../css/alertas/alertify.min.css">
  <link rel="stylesheet" href="../css/themes/semantic.min.css">


  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="../js/alertifyjs/alertify.min.js"></script>
  <script src="../js/sweetalert.min.js"></script>
  <script src="../js/index.js"> </script>



</head>
<body class="porps">

  <div class="contenedor-full">
    <header class="content-title">
      <h1 class="title">presión</h1>
    </header>

    <div class="section-full">
      
      <div class="content-vals">
        <div class="input-group">
          <input type="number" >
        </div>
      </div>


    </div>
    
  </div>

</body>
</html>










